Yoga/src/schema.graphql

# import * from "../src/generated/prisma.graphql"

type Mutation {
  createUser(userName: String!, password: String!): User!
  signUp(userName: String!, password: String!): User!
  signIn(userName: String!, password: String!): User!
  signOut: User
  createBoard(name: String!, description: String!, userName: String!): Board!
  updateBoard(data: BoardUpdateInput!, where: BoardWhereUniqueInput!): Board
  createPost(
    title: String!
    content: String!
    boardId: String!
    image: String!
    userName: String!
  ): Post!
  addOnlineUser(userName: String!, boardId: String!): Board
  removeOnlineUser(userName: String!, boardId: String!): Board
}

type Query {
  users: [User]!

  boards(
    where: BoardWhereInput
    orderBy: BoardOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Board]!
  board(where: BoardWhereUniqueInput!): Board!
  boardsConnection(where: BoardWhereInput): BoardConnection!

  posts: [Post]!

  me: User
}
